#####################################
# .env Configuration File
# DO NOT COMMIT TO VERSION CONTROL
#####################################

# ==================================
# APPLICATION SETTINGS
# ==================================

# APP_ENV: Application environment (e.g., 'development', 'production')
# APP_SECRET: A secret key used for security purposes
# APP_PORT: Port on which the application runs

# ==================================
# DATABASE SETTINGS
# ==================================

DB_HOST: "127.0.0.1"
DB_PORT: "3000"
DB_USER: "logan"
DB_PASS: "Ha99yJo11yJa$$"
DB_DATABASE: "website_test"

# ==================================
# API KEYS & EXTERNAL SERVICES
# ==================================

# SERVICE_X_API_KEY: API key for external service X
# SERVICE_Y_API_KEY: API key for external service Y

# ==================================
# MISC SETTINGS
# ==================================

# CUSTOM_SETTING_1: Description for custom setting 1
# CUSTOM_SETTING_2: Description for custom setting 2